<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            background-color: grey ;
            height: 100%;
            width: 100%;
        }
        .todo{
            width: 95%;
            
            margin-inline: auto;

        }
        div:nth-of-type(2){
            background-color: green;
            height: 150px;
        }
        div:nth-of-type(3){
            height: 620px;
            background-color: yellow;
        }
        div:nth-of-type(4){
            height: 300px;
            background-color: red;
        }
        
    </style>
</head>
<body>
    <div class="todo">
    <div id="green"></div>
    <div id="yellow"></div>
    <div id="red"></div>
    <div id="red"></div>
    <div id="red"></div>
    <div id="blue"></div>
    </div>
</body>
</html>